DB_HOST=localhost
DB_PORT=5432
DB_username=postgres
DB_PASSWORD="P1R2a3#4"
DB_DATABASE=Chats
JWT_SECRET="12333qwer"
PORT=3000






Mail_user=prabhat.saini@binmile.com
Mail_host=smtp.gmail.com
Mail_password=rdeuuyfoupknelms
smtp_port=587




# Redis configuration
REDIS_HOST=localhost     # Use the service name defined in Docker Compose
REDIS_PORT=6379